


*{
    /* border: 1px solid black; */
    box-sizing: border-box;
}

:root{
    /* ### Primary */

--Cyan: hsl(179, 62%, 43%);
--button: hsl(71, 73%, 54%);

/* ### Neutral */

--main_bg : hsl(204, 43%, 93%);
--text : hsl(218, 22%, 67%);

}

body{
    Font-size: 16px;
    height: 100vh;
    background-color: hsl(204, 43%, 93%);
    font-family: 'Karla', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;

    
}

.container_main{
    width: 600px;
    height: 450px;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr;
    background-color: white;
    border-radius: 10px 10px 0 0 ;
    
    
    /* grid-template-rows: ; */

}

.container_main-header{
    background-color: var(main_bg);
    padding: 20px 30px;
    border-radius: 10px 10px 0 0;


}

.title{
    color: var(--Cyan);
    font-weight: 700;
}

.subtitle{
    color: var(--button);
    font-weight: 700;
}

.text{
    color: var(--text);
    font-weight: 700;
    line-height: 25px;
    font-size: .9em;
}
.container_2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.container_main-suscription{
   
    padding: 10px 30px;
    background-color: var(--Cyan);
    border-radius: 0 0 0 10px ;
}

.title-suscription{
    color: var(--main_bg);
    font-weight: 700;
}

.price{
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    color:rgba(255, 255, 255, 0.45);
    font-weight: 400;
}

.dolar{
    font-weight: 700;
    color: var(--main_bg);
    margin-right: 10px;
    font-size: 30px;
}

.text-suscription{
    color: var(--main_bg);
    font-size:.9em;
}

.button{
    padding: 15px 50px;
    margin-bottom: 20px;
    background-color: var(--button);
    display: block;
    text-align: center;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 1px hsla(179, 62%, 35%, 0.504) ;
}

.container_main-right{
    background-color:  hsla(179, 62%, 43%, 0.805);
    padding: 10px 30px;
    border-radius: 0 0px 10px 0;
}

.text-right{
    color: rgba(255, 255, 255, 0.632);
    list-style: none;
    font-size: .9em;
    line-height: 20px;
    margin-left: -40px;

}

.title-2{
    color: rgb(255, 255, 255);
}



@media (max-width:500px ){

    .container_main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .5fr .5fr;
        width: 90vw;
        height: 90vh;
       
    }

    .container_2{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;

    }
}
